<!doctype html>
<html lang="en">
  <head>
    <title>Bit2k Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style>
		.container{
			margin-top:30px; 
		}
	</style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="#">Bit2k</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#Programs">Programs</a>
      <a class="nav-item nav-link" href="#Education">Education</a>
      <a class="nav-item nav-link" href="#Projects">Projects</a>
	  <a class="nav-item nav-link" href="#Leadership">Leadership</a>
    </div>
  </div>
</nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="A9.jpg" alt="First slide"width="320" height="500">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="A8.jpg" alt="Second slide"width="320" height="500">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="A6.jpg" alt="Third slide"width="320" height="500">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
  <div class="jumbotron">
  <h1 class="display-3">Welcome!</h1>
  <p class="lead">Hello... This is Abdul Kader Hasnine, Computer Science & Engineering Student</p>
  <hr class="my-4">
  <p>Call me a Web Addict! A curious knowledge-seeker with an appetite to master in-depth wow technologies.</p>
  <p>I am a final year student of B.Tech in Computer Science and Engineering. Press "Learn more" to redirect on my linkdin profile. </p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/bit2k/" role="button">Learn more</a>
  </p>
</div>
</div>

<div id="Programs" class="container">
  <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="card1.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Programming</h4>
      <p class="card-text">"First, Solve the problem.<br />Then, Write the Code" <br /></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="card2.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Cloud Computing</h4>
      <p class="card-text">Cloud Computing is a general term used to describe a new class of network based computing where different services such as servers, storage, & application are delevered to an organisatio's computers & devices though internet.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="card3.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Quantum Computing</h4>
      <p class="card-text">Quantum Computing is the area of study focused on developing computer technology based on principal of quantum theory</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
<div id="Education" class="container">
  <div class="card">
  <div class="card-header">
    Education
  </div>
  <div class="card-body">
    <h4 class="card-title">B.Tech, Jalpaiguri Govt. Engineering College</h4>
    <p class="card-text">Computer Science and Engineering ,2014-2018</p>
    <a href="#" class="btn btn-primary">More...</a>
  </div>
</div>
</div>
<div id="Projects" class="container">
  <div class="card">
  <div class="card-header">
    Projects
  </div>
  <div class="card-body">
    <h4 class="card-title">Front-End Banking System</h4>
    <p class="card-text">Build a java project using Applet</p>
    <a href="#" class="btn btn-primary">More...</a>
  </div>
</div>
</div>
<div id="Leadership" class="container">
  <div class="card">
  <div class="card-header">
    Leadership
  </div>
  <div class="card-body">
    <h4 class="card-title">Student Coordinator of FFE</h4>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary">More...</a>
  </div>
</div>
</div>

<head>

<style>


@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}
</style>

<body>
<div class="footer-social-icons">
    <h4 class="_14">Follow me on</h4>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/bit2k" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/bittuix" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://github.com/bit2k" class="social-icon"> <i class="fa fa-github"></i></a></li>
        <li><a href="https://www.youtube.com/" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/in/bit2k/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://plus.google.com/104888590211605122283" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
      
</body>
</head>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
  </body>
</html>
